<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link href="style.css" rel="stylesheet" type ="text/css">
    
</head>
<body>
    <div><h1>Odin Recipes</h1>
        <nav>
            <ul class="mine">
                <li><a href="recipes/jollof.html" rel="noopener">Jollof Rice</a></li>
                <li><a href="recipes/frice.html" rel="noopener"> Fried RIce</a></li>
                <li><a href="recipes/beans.html" rel="noopener">Beans</a></li>
            </ul>
        </nav>
    </div>
    <div class ="container">

    </div>
</body>
</html>
